<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta carset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> Ki Buscas </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }
        header{
        background-color:#0dc4ab ;
        padding: 20px;
        margin-bottom: 20px;
    }
    body{
        background-color: #0dc4ac1f;;
        height: 100vh;
    }
    /* .InputS{
        backgrond-color : #f0f5f4;
        padding: 12px;
        border-radius: 20px 0px 0px 20px;
        width: 300px;
        border:1px solid #0dc4ab;
    } */
    /* .InputS2{
        background: transparent;
        padding: 2px 10px 0px 12px ;
        border:none ;
        width: 300px;
        color: #ffffff;
    }
    .InputS2::placeholder{
        color: #f0f5f4ee;
        font-size: larger;
    } */
    .InputS3{
        background: transparent;
        padding: 2px 10px 0px 12px ;
        border:none ;
        width: 300px;
        color:#43a395;
        font-size:medium;
    }
    .InputS3::placeholder{
        color:#22b19ec9;
        font-size: larger;
    }
.container{
    
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    display: flex;
    margin: 7px;
    max-width: 400px;
    min-height: 100px;
    min-width: 150px;
    flex-direction: column;
    align-items: center;
    background-color:#f6faf9;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 1.5px 1.5px 0 1.5px  #b8b7b7;
    /* box-shadow: 0px 0px 0 0.5px  #000000; */
    text-align: center;
    font-family:sans-serif;
}
.card h3{
    margin-top: 3px;
    margin-bottom: 5px;
}
.card p{
    
    margin-bottom: 7px;
}
/* button{
    border-radius: 0px 20px 20px 0px;
    padding: 10px 12px 13px 10px;
        border:1px solid #0dc4ab;
        background-color: #0dc4ab;
        margin-left: -4px;
        
} */
/* .caixadepesquisa{
    position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 350px;
}

.caixadepesquisa2{
    position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 350px;
        padding: 10px;
        background-color: #0dc4ab;
        border-radius: 30px;
} */
.caixadepesquisa3{
    position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 350px;
        padding: 10px;
        background-color:#f0f5f4;
        border-radius: 30px;
        border:1px solid #0dc4ac;
        box-shadow: 2px 2.5px 0 0.5px #18a78a;
}
a{text-decoration: none;
    color:#000000;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="" alt="logo" width="" height="">
        </nav>
    </header>
    <!-- <div class="caixadepesquisa">
    <input class="InputS" type="search" placeholder="Pesquisar..."> 
    <button class="fa fa-search " style="color:#ffffff;"></button>
    </div>
<div class="caixadepesquisa2" >
    <i class="fa fa-search " style="color:#ffffff;"></i><input class="InputS2" type="search" placeholder="Pesquisar...">
</div> -->
<div class="caixadepesquisa3" >
    <i class="fa fa-search " style="color:#0dc4ab;"></i><input class="InputS3" type="" placeholder="Pesquisar...">
</div>
<div class="container">

    <!-- <div class="card">
        <h3>Titulo</h3>
        <p>Descrição</p>
    </div> -->
</div>


<script>
        const cardsblock = [
        {
            titulo :  "Cadeira"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius.",
            link: "https://youtu.be/4zdo4D9DA50?si=5VM1mv9iS4rxHnTd"
        },
        {
            titulo :  "Relógio"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius.",
            link: "https://youtu.be/4zdo4D9DA50?si=5VM1mv9iS4rxHnTd"
        },
        {
            titulo :  "Teclado"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius.",
            link: "https://youtu.be/4zdo4D9DA50?si=5VM1mv9iS4rxHnTd"
        },
        {
            titulo :  "Garrafa"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius.",
            link: "https://youtu.be/4zdo4D9DA50?si=5VM1mv9iS4rxHnTd"
        },
        {
            titulo :  "Livro"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Almofada"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Diario"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Ketchup"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Microondas"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Notebook"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Piano"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Rádio"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "óculos"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Celular"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Fogão"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Ímã"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Fone de Ouvido"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Mochila"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Lâmpada"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Espelho"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Tênis"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Guarda-Chuva"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Carregador"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Mouse"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Quandro"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Vaso"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Pulseira"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        },
        {
            titulo :  "Bicicleta"   ,
            descricao :"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsa possimus tenetur rem animi odio reiciendis quia obcaecati at fugiat assumenda aut quidem impedit, molestiae culpa iusto deserunt similique eius."
        } ];

        const conteudo = document.querySelector(".container");
        const barra = document.querySelector(".InputS3");

        const dado = carta => {
            conteudo.innerHTML = "";
            carta.forEach(element => {
                conteudo.innerHTML += `
                    <a href="${element.link || '#'}">
                        <div class="card">
                            <h3>${element.titulo}</h3>
                            <p>${element.descricao}</p>
                        </div>
                    </a>`;
            });
        }

        barra.addEventListener("keyup", event => {
            const pesquisar = cardsblock.filter(i => i.titulo.toLowerCase().includes(event.target.value.toLowerCase()));
            dado(pesquisar);
        });

        window.addEventListener("load", () => {
            dado(cardsblock);
        });
    </script>
</body>
</html>
